{% extends "base.html" %}

{% block title %}Dashboard - HealthCare AI{% endblock %}

{% block content %}
<div class="container mt-4">
    <!-- Welcome Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="welcome-header bg-gradient-primary text-white rounded p-4">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <h2 class="mb-2">
                            <i class="fas fa-tachometer-alt me-2"></i>
                            Welcome back, {{ current_user.username }}!
                        </h2>
                        <p class="mb-0 opacity-75">
                            Monitor your health journey and manage your prescription analysis history.
                        </p>
                    </div>
                    <div class="col-md-4 text-end">
                        <a href="{{ url_for('upload_prescription') }}" class="btn btn-light btn-lg">
                            <i class="fas fa-upload me-2"></i>Upload New Prescription
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Stats Cards -->
    <div class="row mb-4">
        <div class="col-md-3 col-sm-6 mb-3">
            <div class="card stats-card border-0 shadow-sm h-100">
                <div class="card-body text-center">
                    <div class="stats-icon mb-3">
                        <i class="fas fa-file-medical fa-2x text-primary"></i>
                    </div>
                    <h3 class="stats-number text-primary">{{ total_prescriptions }}</h3>
                    <p class="stats-label text-muted mb-0">Total Prescriptions</p>
                </div>
            </div>
        </div>
        
        <div class="col-md-3 col-sm-6 mb-3">
            <div class="card stats-card border-0 shadow-sm h-100">
                <div class="card-body text-center">
                    <div class="stats-icon mb-3">
                        <i class="fas fa-chart-line fa-2x text-success"></i>
                    </div>
                    <h3 class="stats-number text-success">
                        {% if recent_prescriptions %}{{ recent_prescriptions|length }}{% else %}0{% endif %}
                    </h3>
                    <p class="stats-label text-muted mb-0">Recent Analyses</p>
                </div>
            </div>
        </div>
        
        <div class="col-md-3 col-sm-6 mb-3">
            <div class="card stats-card border-0 shadow-sm h-100">
                <div class="card-body text-center">
                    <div class="stats-icon mb-3">
                        <i class="fas fa-heartbeat fa-2x text-info"></i>
                    </div>
                    <h3 class="stats-number text-info">
                        {% if current_user.created_at %}
                        {{ (moment().utc() - current_user.created_at).days if moment else 'N/A' }}
                        {% else %}
                        N/A
                        {% endif %}
                    </h3>
                    <p class="stats-label text-muted mb-0">Days Tracking</p>
                </div>
            </div>
        </div>
        
        <div class="col-md-3 col-sm-6 mb-3">
            <div class="card stats-card border-0 shadow-sm h-100">
                <div class="card-body text-center">
                    <div class="stats-icon mb-3">
                        <i class="fas fa-shield-alt fa-2x text-warning"></i>
                    </div>
                    <h3 class="stats-number text-warning">100%</h3>
                    <p class="stats-label text-muted mb-0">Data Security</p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Quick Actions -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-white">
                    <h5 class="mb-0">
                        <i class="fas fa-bolt me-2 text-primary"></i>Quick Actions
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-3 col-sm-6 mb-3">
                            <a href="{{ url_for('upload_prescription') }}" class="btn btn-outline-primary w-100 h-100 d-flex flex-column align-items-center justify-content-center p-3">
                                <i class="fas fa-upload fa-2x mb-2"></i>
                                <span>Upload Prescription</span>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-6 mb-3">
                            <a href="{{ url_for('progress') }}" class="btn btn-outline-success w-100 h-100 d-flex flex-column align-items-center justify-content-center p-3">
                                <i class="fas fa-chart-line fa-2x mb-2"></i>
                                <span>View Progress</span>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-6 mb-3">
                            <a href="#" class="btn btn-outline-info w-100 h-100 d-flex flex-column align-items-center justify-content-center p-3">
                                <i class="fas fa-calendar-check fa-2x mb-2"></i>
                                <span>Schedule Reminder</span>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-6 mb-3">
                            <a href="#" class="btn btn-outline-warning w-100 h-100 d-flex flex-column align-items-center justify-content-center p-3">
                                <i class="fas fa-download fa-2x mb-2"></i>
                                <span>Export Data</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Recent Activity -->
    <div class="row">
        <div class="col-lg-8 mb-4">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-header bg-white d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">
                        <i class="fas fa-history me-2 text-primary"></i>Recent Prescription Analysis
                    </h5>
                    {% if recent_prescriptions %}
                    <a href="{{ url_for('progress') }}" class="btn btn-sm btn-outline-primary">
                        View All <i class="fas fa-arrow-right ms-1"></i>
                    </a>
                    {% endif %}
                </div>
                <div class="card-body">
                    {% if recent_prescriptions %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead class="table-light">
                                    <tr>
                                        <th>Date</th>
                                        <th>File</th>
                                        <th>Predicted Condition</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for prescription in recent_prescriptions %}
                                    <tr>
                                        <td>
                                            <small class="text-muted">
                                                {{ prescription.upload_date.strftime('%Y-%m-%d %H:%M') }}
                                            </small>
                                        </td>
                                        <td>
                                            <i class="fas fa-file-medical me-2 text-primary"></i>
                                            {{ prescription.original_filename|truncate(20) }}
                                        </td>
                                        <td>
                                            {% if prescription.predicted_disease %}
                                                <span class="badge bg-info">{{ prescription.predicted_disease }}</span>
                                            {% else %}
                                                <span class="badge bg-secondary">Processing</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            <a href="{{ url_for('view_results', prescription_id=prescription.id) }}" 
                                               class="btn btn-sm btn-outline-primary">
                                                <i class="fas fa-eye"></i> View
                                            </a>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center py-5">
                            <i class="fas fa-file-medical fa-3x text-muted mb-3"></i>
                            <h5 class="text-muted">No prescriptions uploaded yet</h5>
                            <p class="text-muted mb-3">
                                Upload your first prescription to start getting AI-powered health insights.
                            </p>
                            <a href="{{ url_for('upload_prescription') }}" class="btn btn-primary">
                                <i class="fas fa-upload me-2"></i>Upload Your First Prescription
                            </a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <!-- Health Tips Sidebar -->
        <div class="col-lg-4 mb-4">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-header bg-white">
                    <h5 class="mb-0">
                        <i class="fas fa-lightbulb me-2 text-warning"></i>Health Tips
                    </h5>
                </div>
                <div class="card-body">
                    <div class="health-tip mb-3 p-3 bg-light rounded">
                        <h6 class="text-primary">
                            <i class="fas fa-water me-2"></i>Stay Hydrated
                        </h6>
                        <p class="small mb-0">
                            Drink at least 8 glasses of water daily to support your body's natural healing processes.
                        </p>
                    </div>
                    
                    <div class="health-tip mb-3 p-3 bg-light rounded">
                        <h6 class="text-success">
                            <i class="fas fa-running me-2"></i>Regular Exercise
                        </h6>
                        <p class="small mb-0">
                            30 minutes of moderate exercise daily can significantly improve your overall health and medication effectiveness.
                        </p>
                    </div>
                    
                    <div class="health-tip mb-3 p-3 bg-light rounded">
                        <h6 class="text-info">
                            <i class="fas fa-moon me-2"></i>Quality Sleep
                        </h6>
                        <p class="small mb-0">
                            Aim for 7-9 hours of quality sleep to support your immune system and recovery.
                        </p>
                    </div>
                    
                    <div class="text-center mt-3">
                        <small class="text-muted">
                            <i class="fas fa-info-circle me-1"></i>
                            Always consult your healthcare provider for personalized advice.
                        </small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script>
// Add loading animation to stats cards
document.addEventListener('DOMContentLoaded', function() {
    const statsCards = document.querySelectorAll('.stats-card');
    
    statsCards.forEach((card, index) => {
        setTimeout(() => {
            card.style.transform = 'translateY(0)';
            card.style.opacity = '1';
        }, index * 100);
    });
});

// Animate numbers counting up
function animateNumber(element, finalNumber) {
    const duration = 1000;
    const increment = finalNumber / (duration / 16);
    let currentNumber = 0;
    
    const timer = setInterval(() => {
        currentNumber += increment;
        if (currentNumber >= finalNumber) {
            element.textContent = finalNumber;
            clearInterval(timer);
        } else {
            element.textContent = Math.floor(currentNumber);
        }
    }, 16);
}

// Initialize number animations
document.addEventListener('DOMContentLoaded', function() {
    const numberElements = document.querySelectorAll('.stats-number');
    
    numberElements.forEach(element => {
        const finalNumber = parseInt(element.textContent) || 0;
        if (!isNaN(finalNumber) && finalNumber > 0) {
            element.textContent = '0';
            setTimeout(() => animateNumber(element, finalNumber), 500);
        }
    });
});
</script>

<style>
.stats-card {
    transition: transform 0.3s ease, opacity 0.3s ease;
    transform: translateY(20px);
    opacity: 0;
}

.stats-card:hover {
    transform: translateY(-5px) !important;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

.bg-gradient-primary {
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
}

.health-tip {
    border-left: 4px solid #007bff;
    transition: transform 0.2s ease;
}

.health-tip:hover {
    transform: translateX(5px);
}

.quick-action-btn {
    transition: all 0.3s ease;
    border: 2px dashed #dee2e6;
}

.quick-action-btn:hover {
    border-style: solid;
    transform: translateY(-2px);
}
</style>
{% endblock %}
