{% extends "base.html" %}

{% block title %}Debug Analysis{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-12">
            <h2>🔍 Debug Analysis for {{ prescription.original_filename }}</h2>

            <div class="card mt-3">
                <div class="card-header">
                    <h5>📄 Extracted Text</h5>
                </div>
                <div class="card-body">
                    <div class="alert alert-info">
                        <strong>Text Length:</strong> {{ debug_info.confidence_factors.text_length }} characters
                    </div>
                    <pre
                        style="white-space: pre-wrap; max-height: 300px; overflow-y: auto; background: #f8f9fa; padding: 15px; border-radius: 5px;">{{ debug_info.extracted_text }}</pre>
                </div>
            </div>

            <div class="card mt-3">
                <div class="card-header">
                    <h5>💊 Extracted Medicines</h5>
                </div>
                <div class="card-body">
                    {% if debug_info.extracted_medicines %}
                    <div class="alert alert-success">
                        <strong>Found {{ debug_info.confidence_factors.medicine_count }} medicines:</strong>
                    </div>
                    <ul class="list-group">
                        {% for medicine in debug_info.extracted_medicines %}
                        <li class="list-group-item">{{ medicine }}</li>
                        {% endfor %}
                    </ul>
                    {% else %}
                    <div class="alert alert-warning">
                        No medicines detected from the text
                    </div>
                    {% endif %}
                </div>
            </div>

            <div class="card mt-3">
                <div class="card-header">
                    <h5>🤖 AI Analysis (Gemini)</h5>
                </div>
                <div class="card-body">
                    {% if debug_info.has_gemini_analysis %}
                    <div class="alert alert-success">
                        AI analysis completed successfully
                    </div>
                    <div style="white-space: pre-wrap; background: #f8f9fa; padding: 15px; border-radius: 5px;">{{
                        debug_info.gemini_analysis }}</div>
                    {% else %}
                    <div class="alert alert-danger">
                        AI analysis not available
                    </div>
                    {% endif %}
                </div>
            </div>

            <div class="card mt-3">
                <div class="card-header">
                    <h5>🏥 Final Prediction</h5>
                </div>
                <div class="card-body">
                    <div class="alert alert-primary">
                        <strong>Predicted Disease:</strong> {{ debug_info.predicted_disease }}
                    </div>

                    <h6>Confidence Factors:</h6>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Text Quality
                            <span
                                class="badge badge-{% if debug_info.confidence_factors.text_length > 50 %}success{% elif debug_info.confidence_factors.text_length > 20 %}warning{% else %}danger{% endif %} badge-pill">
                                {{ debug_info.confidence_factors.text_length }} chars
                            </span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Medicine Detection
                            <span
                                class="badge badge-{% if debug_info.confidence_factors.medicine_count > 0 %}success{% else %}danger{% endif %} badge-pill">
                                {{ debug_info.confidence_factors.medicine_count }} found
                            </span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            AI Analysis
                            <span
                                class="badge badge-{% if debug_info.confidence_factors.has_gemini_analysis %}success{% else %}danger{% endif %} badge-pill">
                                {% if debug_info.confidence_factors.has_gemini_analysis %}Available{% else %}Failed{%
                                endif %}
                            </span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="mt-4">
                <a href="{{ url_for('view_results', prescription_id=prescription.id) }}" class="btn btn-primary">
                    📋 View Full Results
                </a>
                <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">
                    🏠 Back to Dashboard
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}