{% extends "base.html" %}

{% block title %}HealthCare AI - Home{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section">
    <div class="container">
        <div class="row align-items-center min-vh-75">
            <div class="col-lg-6">
                <div class="hero-content">
                    <h1 class="display-4 fw-bold text-primary mb-4">
                        <i class="fas fa-heartbeat me-3"></i>
                        HealthCare AI
                    </h1>
                    <p class="lead mb-4">
                        Advanced prescription analysis and disease prediction system powered by AI. 
                        Upload your prescriptions and get personalized health insights and remedy recommendations.
                    </p>
                    <div class="hero-buttons">
                        {% if current_user.is_authenticated %}
                            <a href="{{ url_for('dashboard') }}" class="btn btn-primary btn-lg me-3">
                                <i class="fas fa-tachometer-alt me-2"></i>Go to Dashboard
                            </a>
                            <a href="{{ url_for('upload_prescription') }}" class="btn btn-outline-primary btn-lg">
                                <i class="fas fa-upload me-2"></i>Upload Prescription
                            </a>
                        {% else %}
                            <a href="{{ url_for('register') }}" class="btn btn-primary btn-lg me-3">
                                <i class="fas fa-user-plus me-2"></i>Get Started
                            </a>
                            <a href="{{ url_for('login') }}" class="btn btn-outline-primary btn-lg">
                                <i class="fas fa-sign-in-alt me-2"></i>Login
                            </a>
                        {% endif %}
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="hero-image text-center">
                    <div class="medical-illustration">
                        <i class="fas fa-user-md fa-10x text-primary opacity-75"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Features Section -->
<section class="features-section py-5 bg-light">
    <div class="container">
        <div class="row text-center mb-5">
            <div class="col-12">
                <h2 class="display-5 fw-bold text-primary mb-3">Key Features</h2>
                <p class="lead text-muted">Comprehensive health management tools at your fingertips</p>
            </div>
        </div>
        
        <div class="row g-4">
            <div class="col-md-6 col-lg-3">
                <div class="feature-card card h-100 border-0 shadow-sm">
                    <div class="card-body text-center p-4">
                        <div class="feature-icon mb-3">
                            <i class="fas fa-file-medical-alt fa-3x text-primary"></i>
                        </div>
                        <h5 class="card-title">OCR Analysis</h5>
                        <p class="card-text">Advanced optical character recognition to extract text from prescription images and PDFs.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 col-lg-3">
                <div class="feature-card card h-100 border-0 shadow-sm">
                    <div class="card-body text-center p-4">
                        <div class="feature-icon mb-3">
                            <i class="fas fa-brain fa-3x text-success"></i>
                        </div>
                        <h5 class="card-title">AI Prediction</h5>
                        <p class="card-text">Machine learning algorithms to predict diseases based on prescribed medications.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 col-lg-3">
                <div class="feature-card card h-100 border-0 shadow-sm">
                    <div class="card-body text-center p-4">
                        <div class="feature-icon mb-3">
                            <i class="fas fa-leaf fa-3x text-info"></i>
                        </div>
                        <h5 class="card-title">Natural Remedies</h5>
                        <p class="card-text">Personalized natural remedy recommendations and lifestyle suggestions.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 col-lg-3">
                <div class="feature-card card h-100 border-0 shadow-sm">
                    <div class="card-body text-center p-4">
                        <div class="feature-icon mb-3">
                            <i class="fas fa-chart-line fa-3x text-warning"></i>
                        </div>
                        <h5 class="card-title">Progress Tracking</h5>
                        <p class="card-text">Monitor your health journey with detailed analytics and progress charts.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- How It Works Section -->
<section class="how-it-works-section py-5">
    <div class="container">
        <div class="row text-center mb-5">
            <div class="col-12">
                <h2 class="display-5 fw-bold text-primary mb-3">How It Works</h2>
                <p class="lead text-muted">Simple steps to get personalized health insights</p>
            </div>
        </div>
        
        <div class="row g-4">
            <div class="col-md-4">
                <div class="step-card text-center">
                    <div class="step-number mb-3">
                        <span class="badge bg-primary rounded-circle p-3 fs-3">1</span>
                    </div>
                    <div class="step-icon mb-3">
                        <i class="fas fa-upload fa-2x text-primary"></i>
                    </div>
                    <h4>Upload Prescription</h4>
                    <p class="text-muted">Upload clear images or PDF files of your prescription documents.</p>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="step-card text-center">
                    <div class="step-number mb-3">
                        <span class="badge bg-success rounded-circle p-3 fs-3">2</span>
                    </div>
                    <div class="step-icon mb-3">
                        <i class="fas fa-cogs fa-2x text-success"></i>
                    </div>
                    <h4>AI Analysis</h4>
                    <p class="text-muted">Our AI analyzes the medications and predicts potential health conditions.</p>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="step-card text-center">
                    <div class="step-number mb-3">
                        <span class="badge bg-info rounded-circle p-3 fs-3">3</span>
                    </div>
                    <div class="step-icon mb-3">
                        <i class="fas fa-clipboard-check fa-2x text-info"></i>
                    </div>
                    <h4>Get Recommendations</h4>
                    <p class="text-muted">Receive personalized remedy suggestions and health management tips.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Security Notice Section -->
<section class="security-section py-5 bg-light">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 text-center">
                <div class="security-notice p-4 border border-primary rounded">
                    <i class="fas fa-shield-alt fa-3x text-primary mb-3"></i>
                    <h3 class="text-primary mb-3">Your Privacy & Security</h3>
                    <p class="mb-3">
                        We take your health information seriously. All uploaded documents are processed securely 
                        and stored with industry-standard encryption. Your personal health data is never shared 
                        with third parties without your explicit consent.
                    </p>
                    <div class="security-features">
                        <span class="badge bg-primary me-2 mb-2">
                            <i class="fas fa-lock me-1"></i>Encrypted Storage
                        </span>
                        <span class="badge bg-primary me-2 mb-2">
                            <i class="fas fa-user-shield me-1"></i>HIPAA Compliant
                        </span>
                        <span class="badge bg-primary me-2 mb-2">
                            <i class="fas fa-trash me-1"></i>Automatic Deletion
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- CTA Section -->
{% if not current_user.is_authenticated %}
<section class="cta-section py-5 bg-primary text-white">
    <div class="container">
        <div class="row justify-content-center text-center">
            <div class="col-lg-8">
                <h2 class="display-6 fw-bold mb-3">Ready to Start Your Health Journey?</h2>
                <p class="lead mb-4">Join thousands of users who trust HealthCare AI for their health management needs.</p>
                <a href="{{ url_for('register') }}" class="btn btn-light btn-lg">
                    <i class="fas fa-user-plus me-2"></i>Create Free Account
                </a>
            </div>
        </div>
    </div>
</section>
{% endif %}
{% endblock %}

{% block extra_scripts %}
<script>
// Add smooth scrolling for anchor links
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
        e.preventDefault();
        document.querySelector(this.getAttribute('href')).scrollIntoView({
            behavior: 'smooth'
        });
    });
});

// Add fade-in animation for feature cards
const observerOptions = {
    threshold: 0.1,
    rootMargin: '0px 0px -50px 0px'
};

const observer = new IntersectionObserver(function(entries) {
    entries.forEach(entry => {
        if (entry.isIntersecting) {
            entry.target.style.opacity = '1';
            entry.target.style.transform = 'translateY(0)';
        }
    });
}, observerOptions);

document.querySelectorAll('.feature-card, .step-card').forEach(card => {
    card.style.opacity = '0';
    card.style.transform = 'translateY(20px)';
    card.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
    observer.observe(card);
});
</script>
{% endblock %}
