{% extends "base.html" %}

{% block title %}Login - HealthCare AI{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-4">
            <div class="card shadow-lg border-0">
                <div class="card-header bg-primary text-white text-center py-4">
                    <h3 class="mb-0">
                        <i class="fas fa-sign-in-alt me-2"></i>Welcome Back
                    </h3>
                    <p class="mb-0 mt-2 opacity-75">Sign in to your account</p>
                </div>
                
                <div class="card-body p-5">
                    <form method="POST" id="loginForm">
                        <div class="mb-3">
                            <label for="username" class="form-label">
                                <i class="fas fa-user me-2"></i>Username
                            </label>
                            <input type="text" 
                                   class="form-control form-control-lg" 
                                   id="username" 
                                   name="username" 
                                   required 
                                   placeholder="Enter your username"
                                   value="{{ request.form.username if request.method == 'POST' }}">
                        </div>
                        
                        <div class="mb-4">
                            <label for="password" class="form-label">
                                <i class="fas fa-lock me-2"></i>Password
                            </label>
                            <div class="input-group">
                                <input type="password" 
                                       class="form-control form-control-lg" 
                                       id="password" 
                                       name="password" 
                                       required 
                                       placeholder="Enter your password">
                                <button class="btn btn-outline-secondary" type="button" id="togglePassword">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                        </div>
                        
                        <div class="mb-4">
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="remember" name="remember">
                                <label class="form-check-label" for="remember">
                                    Remember me
                                </label>
                            </div>
                        </div>
                        
                        <button type="submit" class="btn btn-primary btn-lg w-100 mb-3">
                            <i class="fas fa-sign-in-alt me-2"></i>Sign In
                        </button>
                    </form>
                    
                    <div class="text-center">
                        <p class="mb-2">
                            <a href="#" class="text-primary text-decoration-none">
                                <i class="fas fa-key me-1"></i>Forgot your password?
                            </a>
                        </p>
                        <p class="mb-0">Don't have an account?</p>
                        <a href="{{ url_for('register') }}" class="text-primary text-decoration-none">
                            <i class="fas fa-user-plus me-1"></i>Create Account
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Demo Credentials (for development) -->
            <div class="card mt-4 border-0 bg-light">
                <div class="card-body text-center py-3">
                    <h6 class="text-primary mb-2">
                        <i class="fas fa-info-circle me-2"></i>Getting Started
                    </h6>
                    <p class="small text-muted mb-0">
                        New to HealthCare AI? Create an account to start analyzing your prescriptions 
                        and get personalized health recommendations.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script>
// Password visibility toggle
document.getElementById('togglePassword').addEventListener('click', function() {
    const passwordField = document.getElementById('password');
    const type = passwordField.getAttribute('type') === 'password' ? 'text' : 'password';
    passwordField.setAttribute('type', type);
    
    // Toggle icon
    const icon = this.querySelector('i');
    icon.classList.toggle('fa-eye');
    icon.classList.toggle('fa-eye-slash');
});

// Form validation and submission
document.getElementById('loginForm').addEventListener('submit', function(e) {
    const username = document.getElementById('username').value.trim();
    const password = document.getElementById('password').value;
    
    if (!username || !password) {
        e.preventDefault();
        
        // Show validation feedback
        if (!username) {
            document.getElementById('username').classList.add('is-invalid');
        }
        if (!password) {
            document.getElementById('password').classList.add('is-invalid');
        }
        
        return false;
    }
    
    // Add loading state to button
    const submitBtn = this.querySelector('button[type="submit"]');
    const originalText = submitBtn.innerHTML;
    submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Signing In...';
    submitBtn.disabled = true;
    
    // Re-enable button after a delay (in case of error)
    setTimeout(() => {
        submitBtn.innerHTML = originalText;
        submitBtn.disabled = false;
    }, 5000);
});

// Remove validation classes on input
document.getElementById('username').addEventListener('input', function() {
    this.classList.remove('is-invalid');
});

document.getElementById('password').addEventListener('input', function() {
    this.classList.remove('is-invalid');
});

// Focus on username field when page loads
document.addEventListener('DOMContentLoaded', function() {
    document.getElementById('username').focus();
});
</script>
{% endblock %}
