{% extends "base.html" %}

{% block title %}OCR Setup Guide{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-lg-10">
            <div class="card border-0 shadow-lg">
                <div class="card-header bg-info text-white">
                    <h2 class="mb-0">
                        <i class="fas fa-cog me-2"></i>OCR Setup Guide
                    </h2>
                </div>
                <div class="card-body">
                    <div class="alert alert-warning">
                        <h5><i class="fas fa-exclamation-triangle me-2"></i>OCR Not Available</h5>
                        <p class="mb-0">Image processing requires Tesseract OCR, which is not currently installed on
                            this system.</p>
                    </div>

                    <div class="row mt-4">
                        <div class="col-md-6">
                            <div class="card h-100">
                                <div class="card-header bg-primary text-white">
                                    <h5 class="mb-0">
                                        <i class="fas fa-download me-2"></i>Install Tesseract OCR
                                    </h5>
                                </div>
                                <div class="card-body">
                                    <h6>For Windows:</h6>
                                    <ol>
                                        <li>Download from: <a href="https://github.com/UB-Mannheim/tesseract/wiki"
                                                target="_blank" class="text-decoration-none">Official Tesseract for
                                                Windows</a></li>
                                        <li>Run the installer as Administrator</li>
                                        <li>Install to default location: <code>C:\Program Files\Tesseract-OCR\</code>
                                        </li>
                                        <li>Restart your computer</li>
                                        <li>Restart this application</li>
                                    </ol>

                                    <div class="alert alert-info mt-3">
                                        <small><i class="fas fa-info-circle me-1"></i>
                                            Alternative: Use Windows Package Manager:<br>
                                            <code>winget install UB-Mannheim.TesseractOCR</code></small>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="card h-100">
                                <div class="card-header bg-success text-white">
                                    <h5 class="mb-0">
                                        <i class="fas fa-lightbulb me-2"></i>Workarounds
                                    </h5>
                                </div>
                                <div class="card-body">
                                    <h6>Until OCR is installed:</h6>
                                    <ul>
                                        <li><strong>Convert to PDF:</strong> Use online tools to convert images to PDF
                                            with text layer</li>
                                        <li><strong>Type manually:</strong> Create a text document with prescription
                                            details</li>
                                        <li><strong>Use smartphone apps:</strong> Many scanner apps can convert images
                                            to searchable PDFs</li>
                                        <li><strong>Online OCR:</strong> Use online OCR services, then save as text file
                                        </li>
                                    </ul>

                                    <div class="alert alert-success mt-3">
                                        <small><i class="fas fa-check me-1"></i>
                                            PDF files work without Tesseract! Try uploading a PDF version of your
                                            prescription.</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="mt-4">
                        <h5><i class="fas fa-question-circle me-2"></i>Frequently Asked Questions</h5>
                        <div class="accordion" id="faqAccordion">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseOne">
                                        Why do I need Tesseract OCR?
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse"
                                    data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        Tesseract OCR (Optical Character Recognition) is needed to extract text from
                                        image files like JPG, PNG, etc.
                                        It reads the text in images and converts it to computer-readable text that our
                                        AI can analyze.
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseTwo">
                                        Can I use the app without installing Tesseract?
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse"
                                    data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        Yes! You can still use PDF files, which work without Tesseract. You can also
                                        convert your images to PDF using
                                        online tools or smartphone scanner apps that create searchable PDFs.
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseThree">
                                        Is Tesseract safe to install?
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse"
                                    data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        Yes, Tesseract OCR is completely safe. It's an open-source project originally
                                        developed by HP and now maintained by Google.
                                        It's widely used in many applications and is trusted by developers worldwide.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="text-center mt-4">
                        <a href="{{ url_for('upload_prescription') }}" class="btn btn-primary me-2">
                            <i class="fas fa-upload me-2"></i>Try PDF Upload
                        </a>
                        <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">
                            <i class="fas fa-home me-2"></i>Back to Dashboard
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}