{% extends "base.html" %}

{% block title %}Progress Tracking - HealthCare AI{% endblock %}

{% block content %}
<div class="container mt-4">
    <!-- Progress Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="progress-header bg-gradient-info text-white rounded p-4">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <h2 class="mb-2">
                            <i class="fas fa-chart-line me-2"></i>
                            Health Progress Tracking
                        </h2>
                        <p class="mb-0 opacity-75">
                            Monitor your health journey and track prescription analysis over time
                        </p>
                    </div>
                    <div class="col-md-4 text-end">
                        <a href="{{ url_for('upload_prescription') }}" class="btn btn-light">
                            <i class="fas fa-plus me-2"></i>Add New Analysis
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Progress Statistics -->
    <div class="row mb-4">
        <div class="col-md-3 col-sm-6 mb-3">
            <div class="card stats-card border-0 shadow-sm h-100">
                <div class="card-body text-center">
                    <div class="stats-icon mb-3">
                        <i class="fas fa-file-medical fa-2x text-primary"></i>
                    </div>
                    <h3 class="stats-number text-primary">{{ prescriptions|length }}</h3>
                    <p class="stats-label text-muted mb-0">Total Analyses</p>
                </div>
            </div>
        </div>
        
        <div class="col-md-3 col-sm-6 mb-3">
            <div class="card stats-card border-0 shadow-sm h-100">
                <div class="card-body text-center">
                    <div class="stats-icon mb-3">
                        <i class="fas fa-calendar fa-2x text-success"></i>
                    </div>
                    <h3 class="stats-number text-success">
                        {% if prescriptions %}
                            {{ ((prescriptions[-1].upload_date - prescriptions[0].upload_date).days + 1) if prescriptions|length > 1 else 1 }}
                        {% else %}
                            0
                        {% endif %}
                    </h3>
                    <p class="stats-label text-muted mb-0">Days Tracking</p>
                </div>
            </div>
        </div>
        
        <div class="col-md-3 col-sm-6 mb-3">
            <div class="card stats-card border-0 shadow-sm h-100">
                <div class="card-body text-center">
                    <div class="stats-icon mb-3">
                        <i class="fas fa-heartbeat fa-2x text-info"></i>
                    </div>
                    <h3 class="stats-number text-info">
                        {% set unique_diseases = prescriptions|map(attribute='predicted_disease')|select|unique|list %}
                        {{ unique_diseases|length }}
                    </h3>
                    <p class="stats-label text-muted mb-0">Conditions Tracked</p>
                </div>
            </div>
        </div>
        
        <div class="col-md-3 col-sm-6 mb-3">
            <div class="card stats-card border-0 shadow-sm h-100">
                <div class="card-body text-center">
                    <div class="stats-icon mb-3">
                        <i class="fas fa-trending-up fa-2x text-warning"></i>
                    </div>
                    <h3 class="stats-number text-warning">
                        {% if prescriptions %}
                            {{ "%.1f"|format(prescriptions|length / ((prescriptions[-1].upload_date - prescriptions[0].upload_date).days + 1) if prescriptions|length > 1 else 1) }}
                        {% else %}
                            0.0
                        {% endif %}
                    </h3>
                    <p class="stats-label text-muted mb-0">Avg/Day</p>
                </div>
            </div>
        </div>
    </div>
    
    {% if prescriptions %}
    <!-- Charts Section -->
    <div class="row mb-4">
        <div class="col-lg-8 mb-4">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-white">
                    <h5 class="mb-0">
                        <i class="fas fa-chart-line me-2 text-primary"></i>Analysis Timeline
                    </h5>
                </div>
                <div class="card-body">
                    <canvas id="timelineChart" height="100"></canvas>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4 mb-4">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-header bg-white">
                    <h5 class="mb-0">
                        <i class="fas fa-chart-pie me-2 text-success"></i>Condition Distribution
                    </h5>
                </div>
                <div class="card-body">
                    <canvas id="conditionChart"></canvas>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Monthly Progress Chart -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-white">
                    <h5 class="mb-0">
                        <i class="fas fa-calendar-alt me-2 text-info"></i>Monthly Activity
                    </h5>
                </div>
                <div class="card-body">
                    <canvas id="monthlyChart" height="60"></canvas>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Detailed History -->
    <div class="row">
        <div class="col-12">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-white d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">
                        <i class="fas fa-history me-2 text-primary"></i>Complete Analysis History
                    </h5>
                    <div class="header-controls">
                        <button class="btn btn-sm btn-outline-primary" onclick="exportHistory()">
                            <i class="fas fa-download me-1"></i>Export
                        </button>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover" id="historyTable">
                            <thead class="table-light">
                                <tr>
                                    <th><i class="fas fa-calendar me-1"></i>Date</th>
                                    <th><i class="fas fa-file me-1"></i>File</th>
                                    <th><i class="fas fa-stethoscope me-1"></i>Predicted Condition</th>
                                    <th><i class="fas fa-eye me-1"></i>OCR Quality</th>
                                    <th><i class="fas fa-cogs me-1"></i>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for prescription in prescriptions|reverse %}
                                <tr>
                                    <td>
                                        <div class="d-flex flex-column">
                                            <span class="fw-bold">{{ prescription.upload_date.strftime('%b %d, %Y') }}</span>
                                            <small class="text-muted">{{ prescription.upload_date.strftime('%I:%M %p') }}</small>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <i class="fas fa-file-medical me-2 text-primary"></i>
                                            <div>
                                                <div class="fw-bold">{{ prescription.original_filename|truncate(25) }}</div>
                                                <small class="text-muted">{{ prescription.filename|truncate(30) }}</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        {% if prescription.predicted_disease %}
                                            <span class="badge bg-primary rounded-pill">{{ prescription.predicted_disease }}</span>
                                        {% else %}
                                            <span class="badge bg-secondary rounded-pill">Unknown</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if prescription.extracted_text %}
                                            {% set text_length = prescription.extracted_text|length %}
                                            {% if text_length > 100 %}
                                                <span class="badge bg-success">Excellent</span>
                                            {% elif text_length > 50 %}
                                                <span class="badge bg-warning">Good</span>
                                            {% else %}
                                                <span class="badge bg-danger">Poor</span>
                                            {% endif %}
                                        {% else %}
                                            <span class="badge bg-secondary">No Text</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <a href="{{ url_for('view_results', prescription_id=prescription.id) }}" 
                                               class="btn btn-outline-primary" title="View Results">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            <button class="btn btn-outline-info" 
                                                    onclick="showDetails({{ prescription.id }})" title="Quick View">
                                                <i class="fas fa-info-circle"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    {% else %}
    <!-- Empty State -->
    <div class="row">
        <div class="col-12">
            <div class="card border-0 shadow-sm">
                <div class="card-body text-center py-5">
                    <div class="empty-state">
                        <i class="fas fa-chart-line fa-4x text-muted mb-4"></i>
                        <h3 class="text-muted mb-3">No Progress Data Yet</h3>
                        <p class="text-muted mb-4">
                            Start tracking your health progress by uploading your first prescription for analysis.
                        </p>
                        <a href="{{ url_for('upload_prescription') }}" class="btn btn-primary btn-lg">
                            <i class="fas fa-upload me-2"></i>Upload Your First Prescription
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endif %}
</div>

<!-- Quick Details Modal -->
<div class="modal fade" id="detailsModal" tabindex="-1" aria-labelledby="detailsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title" id="detailsModalLabel">
                    <i class="fas fa-info-circle me-2"></i>Analysis Details
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="modalBody">
                <!-- Content will be loaded dynamically -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" onclick="viewFullResults()">View Full Results</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script>
// Store prescriptions data for charts
const prescriptionsData = {{ prescriptions|tojson }};
let currentPrescriptionId = null;

// Initialize charts when page loads
document.addEventListener('DOMContentLoaded', function() {
    if (prescriptionsData && prescriptionsData.length > 0) {
        initializeCharts();
    }
    
    // Initialize table sorting if available
    if (typeof DataTable !== 'undefined') {
        $('#historyTable').DataTable({
            order: [[0, 'desc']],
            pageLength: 10,
            responsive: true
        });
    }
});

function initializeCharts() {
    initTimelineChart();
    initConditionChart();
    initMonthlyChart();
}

function initTimelineChart() {
    const ctx = document.getElementById('timelineChart').getContext('2d');
    
    // Prepare timeline data
    const dates = prescriptionsData.map(p => new Date(p.upload_date).toLocaleDateString());
    const analyses = prescriptionsData.map((p, index) => index + 1);
    
    new Chart(ctx, {
        type: 'line',
        data: {
            labels: dates,
            datasets: [{
                label: 'Cumulative Analyses',
                data: analyses,
                borderColor: '#007bff',
                backgroundColor: 'rgba(0, 123, 255, 0.1)',
                tension: 0.1,
                fill: true
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    display: false
                }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    ticks: {
                        stepSize: 1
                    }
                }
            }
        }
    });
}

function initConditionChart() {
    const ctx = document.getElementById('conditionChart').getContext('2d');
    
    // Count conditions
    const conditionCounts = {};
    prescriptionsData.forEach(p => {
        const condition = p.predicted_disease || 'Unknown';
        conditionCounts[condition] = (conditionCounts[condition] || 0) + 1;
    });
    
    const labels = Object.keys(conditionCounts);
    const data = Object.values(conditionCounts);
    const colors = generateColors(labels.length);
    
    new Chart(ctx, {
        type: 'doughnut',
        data: {
            labels: labels,
            datasets: [{
                data: data,
                backgroundColor: colors,
                borderWidth: 2,
                borderColor: '#ffffff'
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    position: 'bottom',
                    labels: {
                        padding: 20,
                        usePointStyle: true
                    }
                }
            }
        }
    });
}

function initMonthlyChart() {
    const ctx = document.getElementById('monthlyChart').getContext('2d');
    
    // Group by month
    const monthCounts = {};
    prescriptionsData.forEach(p => {
        const date = new Date(p.upload_date);
        const monthKey = `${date.getFullYear()}-${String(date.getMonth() + 1).padStart(2, '0')}`;
        monthCounts[monthKey] = (monthCounts[monthKey] || 0) + 1;
    });
    
    const sortedMonths = Object.keys(monthCounts).sort();
    const monthLabels = sortedMonths.map(month => {
        const [year, monthNum] = month.split('-');
        const date = new Date(year, monthNum - 1);
        return date.toLocaleDateString('en-US', { month: 'short', year: 'numeric' });
    });
    const monthData = sortedMonths.map(month => monthCounts[month]);
    
    new Chart(ctx, {
        type: 'bar',
        data: {
            labels: monthLabels,
            datasets: [{
                label: 'Analyses per Month',
                data: monthData,
                backgroundColor: 'rgba(23, 162, 184, 0.8)',
                borderColor: '#17a2b8',
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    display: false
                }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    ticks: {
                        stepSize: 1
                    }
                }
            }
        }
    });
}

function generateColors(count) {
    const colors = [
        '#007bff', '#28a745', '#dc3545', '#ffc107', '#17a2b8',
        '#6f42c1', '#e83e8c', '#fd7e14', '#20c997', '#6c757d'
    ];
    
    const result = [];
    for (let i = 0; i < count; i++) {
        result.push(colors[i % colors.length]);
    }
    return result;
}

function showDetails(prescriptionId) {
    currentPrescriptionId = prescriptionId;
    const prescription = prescriptionsData.find(p => p.id === prescriptionId);
    
    if (prescription) {
        const modalBody = document.getElementById('modalBody');
        modalBody.innerHTML = `
            <div class="row">
                <div class="col-md-6">
                    <h6><i class="fas fa-file me-2"></i>File Information</h6>
                    <ul class="list-unstyled">
                        <li><strong>Original Name:</strong> ${prescription.original_filename}</li>
                        <li><strong>Upload Date:</strong> ${new Date(prescription.upload_date).toLocaleString()}</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <h6><i class="fas fa-stethoscope me-2"></i>Analysis Results</h6>
                    <ul class="list-unstyled">
                        <li><strong>Predicted Condition:</strong> 
                            <span class="badge bg-primary">${prescription.predicted_disease || 'Unknown'}</span>
                        </li>
                        <li><strong>OCR Status:</strong> 
                            <span class="badge bg-${prescription.extracted_text ? 'success' : 'warning'}">
                                ${prescription.extracted_text ? 'Text Extracted' : 'No Text'}
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
            ${prescription.extracted_text ? `
                <hr>
                <h6><i class="fas fa-eye me-2"></i>Extracted Text Preview</h6>
                <div class="bg-light p-3 rounded">
                    <small>${prescription.extracted_text.substring(0, 200)}${prescription.extracted_text.length > 200 ? '...' : ''}</small>
                </div>
            ` : ''}
        `;
        
        const modal = new bootstrap.Modal(document.getElementById('detailsModal'));
        modal.show();
    }
}

function viewFullResults() {
    if (currentPrescriptionId) {
        window.location.href = `/results/${currentPrescriptionId}`;
    }
}

function exportHistory() {
    // Simple CSV export
    const headers = ['Date', 'File', 'Predicted Condition', 'Has Text'];
    const rows = prescriptionsData.map(p => [
        new Date(p.upload_date).toLocaleString(),
        p.original_filename,
        p.predicted_disease || 'Unknown',
        p.extracted_text ? 'Yes' : 'No'
    ]);
    
    const csvContent = [headers, ...rows]
        .map(row => row.map(cell => `"${cell}"`).join(','))
        .join('\n');
    
    const blob = new Blob([csvContent], { type: 'text/csv' });
    const url = window.URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = 'health_progress_history.csv';
    a.click();
    window.URL.revokeObjectURL(url);
}

// Stats animation
document.addEventListener('DOMContentLoaded', function() {
    const statsNumbers = document.querySelectorAll('.stats-number');
    
    statsNumbers.forEach((element, index) => {
        const finalValue = parseFloat(element.textContent);
        if (!isNaN(finalValue)) {
            element.textContent = '0';
            setTimeout(() => {
                animateNumber(element, finalValue, element.textContent.includes('.'));
            }, index * 200);
        }
    });
});

function animateNumber(element, target, isDecimal = false) {
    const duration = 1000;
    const steps = 30;
    const stepValue = target / steps;
    let current = 0;
    
    const timer = setInterval(() => {
        current += stepValue;
        if (current >= target) {
            element.textContent = isDecimal ? target.toFixed(1) : Math.floor(target);
            clearInterval(timer);
        } else {
            element.textContent = isDecimal ? current.toFixed(1) : Math.floor(current);
        }
    }, duration / steps);
}
</script>

<style>
.bg-gradient-info {
    background: linear-gradient(135deg, #17a2b8 0%, #20c997 100%);
}

.stats-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stats-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

.empty-state {
    padding: 2rem;
}

#historyTable th {
    background-color: #f8f9fa;
    border-bottom: 2px solid #dee2e6;
    font-weight: 600;
}

.table-hover tbody tr:hover {
    background-color: rgba(0, 123, 255, 0.05);
}

.modal-header {
    border-bottom: none;
}

.modal-footer {
    border-top: 1px solid #dee2e6;
}

@media (max-width: 768px) {
    .progress-header .col-md-4 {
        text-align: left !important;
        margin-top: 1rem;
    }
    
    .stats-card {
        margin-bottom: 1rem;
    }
}
</style>
{% endblock %}
