{% extends "base.html" %}

{% block title %}Analysis Results - HealthCare AI{% endblock %}

{% block content %}
<div class="container mt-4">
    <!-- Results Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="results-header bg-gradient-success text-white rounded p-4">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <h2 class="mb-2">
                            <i class="fas fa-check-circle me-2"></i>
                            Analysis Complete
                        </h2>
                        <p class="mb-0 opacity-75">
                            Results for: {{ prescription.original_filename }}
                        </p>
                        <small class="opacity-75">
                            Analyzed on {{ prescription.upload_date.strftime('%B %d, %Y at %I:%M %p') }}
                        </small>
                    </div>
                    <div class="col-md-4 text-end">
                        <a href="{{ url_for('debug_prescription', prescription_id=prescription.id) }}"
                            class="btn btn-outline-light btn-sm mb-2">
                            <i class="fas fa-bug me-2"></i>Debug Analysis
                        </a>
                        <br>
                        <a href="{{ url_for('upload_prescription') }}" class="btn btn-light">
                            <i class="fas fa-plus me-2"></i>New Analysis
                        </a>
                        <a href="{{ url_for('dashboard') }}" class="btn btn-outline-light ms-2">
                            <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <!-- Main Results -->
        <div class="col-lg-8 mb-4">
            <!-- Predicted Disease -->
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-stethoscope me-2"></i>Predicted Health Condition
                    </h5>
                </div>
                <div class="card-body">
                    {% if prescription.predicted_disease %}
                    <div class="condition-result text-center py-4">
                        <div class="condition-icon mb-3">
                            <i class="fas fa-heartbeat fa-4x text-primary"></i>
                        </div>
                        <h3 class="text-primary mb-3">{{ prescription.predicted_disease }}</h3>
                        <p class="text-muted">
                            Based on the medications identified in your prescription,
                            our AI system has predicted this as the most likely health condition.
                        </p>
                    </div>
                    {% else %}
                    <div class="text-center py-4">
                        <i class="fas fa-question-circle fa-3x text-muted mb-3"></i>
                        <h5 class="text-muted">No specific condition identified</h5>
                        <p class="text-muted">
                            Unable to determine a specific health condition from the uploaded prescription.
                        </p>
                    </div>
                    {% endif %}
                </div>
            </div>

            <!-- Extracted Text -->
            <!-- <div class="card border-0 shadow-sm mb-4">
                <div class="card-header bg-info text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-eye me-2"></i>Extracted Text (OCR Results)
                    </h5>
                </div>
                <div class="card-body">
                    {% if prescription.extracted_text %}
                        <div class="extracted-text bg-light p-3 rounded">
                            <pre class="mb-0">{{ prescription.extracted_text }}</pre>
                        </div>
                        <div class="mt-3">
                            <small class="text-muted">
                                <i class="fas fa-info-circle me-1"></i>
                                This is the raw text extracted from your prescription using OCR technology.
                            </small>
                        </div>
                    {% else %}
                        <div class="text-center py-3">
                            <i class="fas fa-exclamation-triangle fa-2x text-warning mb-2"></i>
                            <p class="text-muted mb-0">No text could be extracted from the uploaded file.</p>
                        </div>
                    {% endif %}
                </div>
            </div> -->

            <!-- Remedies and Recommendations -->
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-leaf me-2"></i>Personalized Recommendations
                    </h5>
                </div>
                <div class="card-body">
                    {% if prescription.recommended_remedies %}
                    <div class="remedies-content">
                        {{ prescription.recommended_remedies|nl2br|safe }}
                    </div>
                    {% else %}
                    <div class="text-center py-3">
                        <i class="fas fa-leaf fa-2x text-muted mb-2"></i>
                        <p class="text-muted mb-0">No specific recommendations available.</p>
                    </div>
                    {% endif %}
                </div>
            </div>

            <!-- Side Effects Warning -->
            {% if prescription.side_effects_warning %}
            <div class="card border-0 shadow-sm border-warning">
                <div class="card-header bg-warning text-dark">
                    <h5 class="mb-0">
                        <i class="fas fa-exclamation-triangle me-2"></i>Long-term Medication Considerations
                    </h5>
                </div>
                <div class="card-body">
                    <div class="alert alert-warning border-0">
                        {{ prescription.side_effects_warning|nl2br|safe }}
                    </div>
                </div>
            </div>
            {% endif %}
        </div>

        <!-- Sidebar -->
        <div class="col-lg-4">
            <!-- File Information -->
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-header bg-light">
                    <h6 class="mb-0">
                        <i class="fas fa-file-medical me-2"></i>File Information
                    </h6>
                </div>
                <div class="card-body">
                    <div class="file-info">
                        <div class="info-item mb-2">
                            <strong>Original Name:</strong><br>
                            <small class="text-muted">{{ prescription.original_filename }}</small>
                        </div>
                        <div class="info-item mb-2">
                            <strong>Upload Date:</strong><br>
                            <small class="text-muted">{{ prescription.upload_date.strftime('%B %d, %Y') }}</small>
                        </div>
                        <div class="info-item mb-2">
                            <strong>Analysis Time:</strong><br>
                            <small class="text-muted">{{ prescription.upload_date.strftime('%I:%M %p') }}</small>
                        </div>
                        <div class="info-item">
                            <strong>Status:</strong><br>
                            <span class="badge bg-success">Completed</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-header bg-light">
                    <h6 class="mb-0">
                        <i class="fas fa-bolt me-2"></i>Quick Actions
                    </h6>
                </div>
                <div class="card-body">
                    <div class="d-grid gap-2">
                        <button class="btn btn-outline-primary" onclick="window.print()">
                            <i class="fas fa-print me-2"></i>Print Results
                        </button>
                        <button class="btn btn-outline-info" onclick="shareResults()">
                            <i class="fas fa-share me-2"></i>Share Results
                        </button>
                        <a href="{{ url_for('upload_prescription') }}" class="btn btn-outline-success">
                            <i class="fas fa-plus me-2"></i>New Analysis
                        </a>
                        <a href="{{ url_for('progress') }}" class="btn btn-outline-secondary">
                            <i class="fas fa-chart-line me-2"></i>View Progress
                        </a>
                    </div>
                </div>
            </div>

            <!-- Health Tips -->
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-light">
                    <h6 class="mb-0">
                        <i class="fas fa-lightbulb me-2"></i>General Health Tips
                    </h6>
                </div>
                <div class="card-body">
                    <div class="health-tips">
                        <div class="tip mb-3">
                            <div class="tip-icon mb-2">
                                <i class="fas fa-pills text-primary"></i>
                            </div>
                            <small><strong>Medication Adherence:</strong> Take medications exactly as prescribed by your
                                healthcare provider.</small>
                        </div>

                        <div class="tip mb-3">
                            <div class="tip-icon mb-2">
                                <i class="fas fa-calendar-check text-success"></i>
                            </div>
                            <small><strong>Regular Check-ups:</strong> Schedule regular appointments with your
                                healthcare provider.</small>
                        </div>

                        <div class="tip mb-3">
                            <div class="tip-icon mb-2">
                                <i class="fas fa-exclamation-triangle text-warning"></i>
                            </div>
                            <small><strong>Side Effects:</strong> Report any unusual symptoms or side effects
                                immediately.</small>
                        </div>

                        <div class="tip">
                            <div class="tip-icon mb-2">
                                <i class="fas fa-heart text-danger"></i>
                            </div>
                            <small><strong>Lifestyle:</strong> Maintain a healthy diet, exercise regularly, and get
                                adequate sleep.</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Important Disclaimer -->
    <div class="row mt-4">
        <div class="col-12">
            <div class="alert alert-info border-0 shadow-sm">
                <div class="row align-items-center">
                    <div class="col-md-1 text-center">
                        <i class="fas fa-info-circle fa-2x text-info"></i>
                    </div>
                    <div class="col-md-11">
                        <h6 class="alert-heading mb-2">Important Medical Disclaimer</h6>
                        <p class="mb-0">
                            This analysis is for informational purposes only and should not replace professional medical
                            advice.
                            Always consult with qualified healthcare professionals for medical diagnosis, treatment
                            decisions,
                            and medication management. The AI predictions are based on pattern recognition and may not
                            be 100% accurate.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script>
    function shareResults() {
        if (navigator.share) {
            navigator.share({
                title: 'HealthCare AI Analysis Results',
                text: 'Check out my prescription analysis results from HealthCare AI',
                url: window.location.href
            });
        } else {
            // Fallback for browsers that don't support Web Share API
            const url = window.location.href;
            navigator.clipboard.writeText(url).then(() => {
                alert('Results URL copied to clipboard!');
            }).catch(() => {
                alert('Unable to copy URL. Please copy manually: ' + url);
            });
        }
    }

    // Print styles
    document.addEventListener('DOMContentLoaded', function () {
        // Add print-specific styles
        const printStyles = `
        @media print {
            .btn, .alert, nav, footer, .quick-actions {
                display: none !important;
            }
            .card {
                border: 1px solid #000 !important;
                break-inside: avoid;
            }
            .card-header {
                background: #f8f9fa !important;
                color: #000 !important;
            }
            body {
                font-size: 12pt;
            }
        }
    `;

        const styleSheet = document.createElement('style');
        styleSheet.textContent = printStyles;
        document.head.appendChild(styleSheet);
    });

    // Auto-scroll to top on page load
    window.addEventListener('load', function () {
        window.scrollTo(0, 0);
    });

    // Add fade-in animation
    document.addEventListener('DOMContentLoaded', function () {
        const cards = document.querySelectorAll('.card');
        cards.forEach((card, index) => {
            card.style.opacity = '0';
            card.style.transform = 'translateY(20px)';
            card.style.transition = 'opacity 0.5s ease, transform 0.5s ease';

            setTimeout(() => {
                card.style.opacity = '1';
                card.style.transform = 'translateY(0)';
            }, index * 100);
        });
    });
</script>

<style>
    .bg-gradient-success {
        background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    }

    .extracted-text pre {
        white-space: pre-wrap;
        word-wrap: break-word;
        font-family: inherit;
        font-size: 0.9rem;
        line-height: 1.4;
        max-height: 300px;
        overflow-y: auto;
    }

    .remedies-content {
        line-height: 1.6;
    }

    .condition-result {
        border-left: 4px solid #007bff;
    }

    .tip {
        padding: 0.5rem;
        border-left: 3px solid #e9ecef;
        margin-bottom: 0.5rem;
        transition: border-color 0.2s ease;
    }

    .tip:hover {
        border-left-color: #007bff;
        background-color: #f8f9fa;
    }

    .file-info .info-item {
        padding-bottom: 0.5rem;
        border-bottom: 1px solid #f8f9fa;
    }

    .file-info .info-item:last-child {
        border-bottom: none;
        padding-bottom: 0;
    }

    @media (max-width: 768px) {
        .results-header .col-md-4 {
            text-align: left !important;
            margin-top: 1rem;
        }

        .results-header .btn {
            display: block;
            width: 100%;
            margin-bottom: 0.5rem;
        }
    }
</style>
{% endblock %}