{% extends "base.html" %}

{% block title %}Test OCR{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-12">
            <h2>🧪 OCR Testing Tool</h2>
            <p class="lead">Upload a document to test OCR extraction and disease prediction in real-time</p>

            {% if not results %}
            <div class="card">
                <div class="card-body">
                    <form method="POST" enctype="multipart/form-data">
                        <div class="form-group">
                            <label for="file">Select Document to Test:</label>
                            <input type="file" class="form-control-file" id="file" name="file"
                                accept=".png,.jpg,.jpeg,.gif,.pdf" required>
                            <small class="form-text text-muted">Supported formats: PNG, JPG, JPEG, GIF, PDF (Max:
                                16MB)</small>
                        </div>
                        <button type="submit" class="btn btn-primary">
                            🔍 Test OCR & Analysis
                        </button>
                    </form>
                </div>
            </div>
            {% else %}
            <div class="alert alert-success">
                <h5>✅ Test Results for: {{ results.filename }}</h5>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h5>📄 OCR Extraction</h5>
                        </div>
                        <div class="card-body">
                            <div class="alert alert-info">
                                <strong>Extracted {{ results.text_length }} characters</strong>
                            </div>
                            <pre
                                style="white-space: pre-wrap; max-height: 300px; overflow-y: auto; background: #f8f9fa; padding: 10px; border-radius: 5px; font-size: 12px;">{{ results.extracted_text }}</pre>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h5>🏥 Disease Prediction</h5>
                        </div>
                        <div class="card-body">
                            <div
                                class="alert alert-{% if results.predicted_disease != 'Unable to identify specific condition' %}success{% else %}warning{% endif %}">
                                <strong>Predicted:</strong> {{ results.predicted_disease }}
                            </div>

                            {% if results.extracted_medicines %}
                            <h6>💊 Detected Medicines:</h6>
                            <ul class="list-group list-group-flush mb-3">
                                {% for medicine in results.extracted_medicines %}
                                <li class="list-group-item py-1">{{ medicine }}</li>
                                {% endfor %}
                            </ul>
                            {% else %}
                            <div class="alert alert-warning">
                                <small>No medicines detected</small>
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>

            {% if results.gemini_analysis %}
            <div class="card mt-3">
                <div class="card-header">
                    <h5>🤖 AI Analysis</h5>
                </div>
                <div class="card-body">
                    <div
                        style="white-space: pre-wrap; background: #f8f9fa; padding: 15px; border-radius: 5px; font-size: 14px;">
                        {{ results.gemini_analysis }}</div>
                </div>
            </div>
            {% endif %}

            {% if results.remedies %}
            <div class="card mt-3">
                <div class="card-header">
                    <h5>💡 Recommended Remedies</h5>
                </div>
                <div class="card-body">
                    <div style="white-space: pre-wrap;">{{ results.remedies }}</div>
                </div>
            </div>
            {% endif %}

            <div class="mt-4">
                <a href="{{ url_for('test_ocr') }}" class="btn btn-primary">
                    🔄 Test Another File
                </a>
                <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">
                    🏠 Back to Dashboard
                </a>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}