{% extends "base.html" %}

{% block title %}Upload Prescription - HealthCare AI{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <!-- Page Header -->
            <div class="text-center mb-5">
                <h2 class="display-6 text-primary mb-3">
                    <i class="fas fa-upload me-2"></i>Upload Prescription
                </h2>
                <p class="lead text-muted">
                    Upload clear images or PDF files of your prescriptions for AI-powered analysis
                </p>
            </div>
            
            <!-- Upload Form -->
            <div class="card border-0 shadow-lg">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0">
                        <i class="fas fa-file-upload me-2"></i>Select Prescription File
                    </h4>
                </div>
                
                <div class="card-body p-5">
                    <form method="POST" enctype="multipart/form-data" id="uploadForm">
                        <!-- File Upload Area -->
                        <div class="upload-area mb-4" id="uploadArea">
                            <div class="upload-content text-center py-5">
                                <i class="fas fa-cloud-upload-alt fa-4x text-primary mb-3" id="uploadIcon"></i>
                                <h5 class="mb-3">Drag & Drop Your Prescription Here</h5>
                                <p class="text-muted mb-3">or click to browse files</p>
                                
                                <input type="file" 
                                       class="form-control d-none" 
                                       id="file" 
                                       name="file" 
                                       accept=".png,.jpg,.jpeg,.gif,.pdf"
                                       required>
                                
                                <button type="button" class="btn btn-outline-primary" onclick="document.getElementById('file').click()">
                                    <i class="fas fa-folder-open me-2"></i>Choose File
                                </button>
                                
                                <div class="file-info mt-3 d-none" id="fileInfo">
                                    <div class="selected-file p-3 bg-light rounded">
                                        <i class="fas fa-file me-2 text-primary"></i>
                                        <span id="fileName"></span>
                                        <span class="badge bg-success ms-2" id="fileSize"></span>
                                        <button type="button" class="btn btn-sm btn-outline-danger ms-2" onclick="clearFile()">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- File Format Info -->
                        <div class="alert alert-info">
                            <h6><i class="fas fa-info-circle me-2"></i>Supported Formats</h6>
                            <div class="row">
                                <div class="col-md-6">
                                    <ul class="mb-0">
                                        <li>Images: PNG, JPG, JPEG, GIF</li>
                                        <li>Documents: PDF</li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <ul class="mb-0">
                                        <li>Maximum file size: 16MB</li>
                                        <li>Best results with clear, high-quality images</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Upload Tips -->
                        <div class="card bg-light border-0 mb-4">
                            <div class="card-body">
                                <h6 class="text-primary mb-3">
                                    <i class="fas fa-lightbulb me-2"></i>Tips for Best Results
                                </h6>
                                <div class="row">
                                    <div class="col-md-6">
                                        <ul class="list-unstyled">
                                            <li class="mb-2">
                                                <i class="fas fa-check text-success me-2"></i>
                                                Ensure good lighting when taking photos
                                            </li>
                                            <li class="mb-2">
                                                <i class="fas fa-check text-success me-2"></i>
                                                Keep the prescription flat and straight
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6">
                                        <ul class="list-unstyled">
                                            <li class="mb-2">
                                                <i class="fas fa-check text-success me-2"></i>
                                                Avoid shadows and reflections
                                            </li>
                                            <li class="mb-2">
                                                <i class="fas fa-check text-success me-2"></i>
                                                Include the entire prescription in the frame
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Submit Button -->
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary btn-lg px-5" id="submitBtn" disabled>
                                <i class="fas fa-brain me-2"></i>Analyze Prescription
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            
            <!-- Progress Bar (Hidden by default) -->
            <div class="card border-0 shadow-sm mt-4 d-none" id="progressCard">
                <div class="card-body">
                    <h6 class="mb-3">
                        <i class="fas fa-cogs me-2 text-primary"></i>Processing Your Prescription...
                    </h6>
                    <div class="progress mb-3">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" 
                             role="progressbar" 
                             style="width: 0%" 
                             id="progressBar">
                        </div>
                    </div>
                    <div class="processing-steps">
                        <div class="step" id="step1">
                            <i class="fas fa-upload text-muted me-2"></i>
                            <span class="text-muted">Uploading file...</span>
                        </div>
                        <div class="step" id="step2">
                            <i class="fas fa-eye text-muted me-2"></i>
                            <span class="text-muted">Extracting text using OCR...</span>
                        </div>
                        <div class="step" id="step3">
                            <i class="fas fa-brain text-muted me-2"></i>
                            <span class="text-muted">Analyzing medications...</span>
                        </div>
                        <div class="step" id="step4">
                            <i class="fas fa-leaf text-muted me-2"></i>
                            <span class="text-muted">Generating recommendations...</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Security Notice -->
            <div class="card border-0 bg-light mt-4">
                <div class="card-body text-center py-3">
                    <h6 class="text-primary mb-2">
                        <i class="fas fa-shield-alt me-2"></i>Your Privacy is Protected
                    </h6>
                    <p class="small text-muted mb-0">
                        All uploaded files are encrypted and processed securely. 
                        We never share your personal health information with third parties.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script>
let selectedFile = null;

// File input change handler
document.getElementById('file').addEventListener('change', function(e) {
    handleFileSelect(e.target.files[0]);
});

// Drag and drop handlers
const uploadArea = document.getElementById('uploadArea');

uploadArea.addEventListener('dragover', function(e) {
    e.preventDefault();
    this.classList.add('drag-over');
});

uploadArea.addEventListener('dragleave', function(e) {
    e.preventDefault();
    this.classList.remove('drag-over');
});

uploadArea.addEventListener('drop', function(e) {
    e.preventDefault();
    this.classList.remove('drag-over');
    
    const files = e.dataTransfer.files;
    if (files.length > 0) {
        handleFileSelect(files[0]);
    }
});

function handleFileSelect(file) {
    selectedFile = file;
    
    // Validate file type
    const allowedTypes = ['image/png', 'image/jpeg', 'image/jpg', 'image/gif', 'application/pdf'];
    if (!allowedTypes.includes(file.type)) {
        alert('Please select a valid file type (PNG, JPG, JPEG, GIF, or PDF)');
        return;
    }
    
    // Validate file size (16MB)
    const maxSize = 16 * 1024 * 1024;
    if (file.size > maxSize) {
        alert('File size must be less than 16MB');
        return;
    }
    
    // Update UI
    document.getElementById('fileName').textContent = file.name;
    document.getElementById('fileSize').textContent = formatFileSize(file.size);
    document.getElementById('fileInfo').classList.remove('d-none');
    document.getElementById('submitBtn').disabled = false;
    
    // Update upload area appearance
    uploadArea.classList.add('file-selected');
    document.getElementById('uploadIcon').className = 'fas fa-file-check fa-4x text-success mb-3';
}

function clearFile() {
    selectedFile = null;
    document.getElementById('file').value = '';
    document.getElementById('fileInfo').classList.add('d-none');
    document.getElementById('submitBtn').disabled = true;
    
    // Reset upload area
    uploadArea.classList.remove('file-selected');
    document.getElementById('uploadIcon').className = 'fas fa-cloud-upload-alt fa-4x text-primary mb-3';
}

function formatFileSize(bytes) {
    if (bytes === 0) return '0 Bytes';
    
    const k = 1024;
    const sizes = ['Bytes', 'KB', 'MB', 'GB'];
    const i = Math.floor(Math.log(bytes) / Math.log(k));
    
    return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
}

// Form submission with progress simulation
document.getElementById('uploadForm').addEventListener('submit', function(e) {
    if (!selectedFile) {
        e.preventDefault();
        alert('Please select a file to upload');
        return;
    }
    
    // Show progress card
    document.getElementById('progressCard').classList.remove('d-none');
    
    // Disable submit button
    const submitBtn = document.getElementById('submitBtn');
    submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Processing...';
    submitBtn.disabled = true;
    
    // Simulate processing steps
    simulateProgress();
});

function simulateProgress() {
    const steps = ['step1', 'step2', 'step3', 'step4'];
    const progressBar = document.getElementById('progressBar');
    let currentStep = 0;
    
    const interval = setInterval(() => {
        // Update progress bar
        const progress = ((currentStep + 1) / steps.length) * 100;
        progressBar.style.width = progress + '%';
        
        // Update current step
        if (currentStep < steps.length) {
            const stepElement = document.getElementById(steps[currentStep]);
            stepElement.querySelector('i').className = stepElement.querySelector('i').className.replace('text-muted', 'text-primary');
            stepElement.querySelector('span').className = stepElement.querySelector('span').className.replace('text-muted', 'text-primary');
            
            if (currentStep > 0) {
                const prevStep = document.getElementById(steps[currentStep - 1]);
                prevStep.querySelector('i').className = prevStep.querySelector('i').className.replace('text-primary', 'text-success');
                prevStep.querySelector('span').className = prevStep.querySelector('span').className.replace('text-primary', 'text-success');
            }
        }
        
        currentStep++;
        
        if (currentStep >= steps.length) {
            clearInterval(interval);
            // Mark last step as complete
            const lastStep = document.getElementById(steps[steps.length - 1]);
            lastStep.querySelector('i').className = lastStep.querySelector('i').className.replace('text-primary', 'text-success');
            lastStep.querySelector('span').className = lastStep.querySelector('span').className.replace('text-primary', 'text-success');
        }
    }, 800);
}
</script>

<style>
.upload-area {
    border: 2px dashed #dee2e6;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
    cursor: pointer;
}

.upload-area:hover {
    border-color: #007bff;
    background-color: #f8f9fa;
}

.upload-area.drag-over {
    border-color: #007bff;
    background-color: #e7f3ff;
    border-style: solid;
}

.upload-area.file-selected {
    border-color: #28a745;
    background-color: #d4edda;
    border-style: solid;
}

.processing-steps .step {
    margin-bottom: 0.5rem;
    padding: 0.5rem 0;
}

.file-info .selected-file {
    border: 1px solid #dee2e6;
}

#progressCard {
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
</style>
{% endblock %}
